# Payment

./: Dockerfile  Payment.sln
Payment.API/: Payment.API.csproj  Program.cs  Startup.cs  appsettings.json
Payment.API/Controllers/: PaymentController.cs
Payment.API/Mapping/: PaymentProfile.cs
Payment.API/Migrations/: 20210218124654_CreatedPaymentDetailsAndPaymentSateTable.Designer.cs  20210218124654_CreatedPaymentDetailsAndPaymentSateTable.cs  20210218234332_MaskedPaymentDetails.Designer.cs  20210218234332_MaskedPaymentDetails.cs  PaymentDbContextModelSnapshot.cs
Payment.API/Properties/: launchSettings.json
Payment.Domain/: Payment.Domain.csproj
Payment.Domain/Data/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PaymentDbContext.cs  PremiumPaymentGateway.cs  PremiumPaymentService.cs  Response.cs
Payment.Domain/Dtos/: PaymentDetailRequestDto.cs
Payment.Domain/Enumerations/: EnumExtensions.cs  ResponseEnum.cs
Payment.Domain/Extensions/: TypeLoaderExtensions.cs
Payment.Domain/Interfaces/: IGatewayFactory.cs
Payment.Domain/Interfaces/PaymentProviders/: IPaymentGateway.cs
Payment.Domain/Models/: PaymentDetail.cs  PaymentState.cs
Payment.Domain/Services/: GatewayFactory.cs
Payment.UnitTest/: Payment.UnitTest.csproj  UnitTest1.cs
Payment.UnitTest/Controllers/: PaymentControllerTests.cs
Payment.UnitTest/Data/: CheapPaymentGatewayTest.cs
